server {
    listen 80;
    server_name cososys.local;

    access_log /var/log/nginx/cososys.log;
    error_log  /var/log/nginx/cososys.log;

    root /app/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
